<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    >
    <fragment android:name="com.example.game.ReStartFragment"
        android:id="@+id/fragment_re_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </TextView>

    <TextView
        android:id="@+id/gameHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
  >

    </TextView>


    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/gameHelp"
        android:layout_alignParentLeft="true"

      >

    </TextView>
    <TextView
        android:id="@+id/textViewRight"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gameHelp"
        >

    </TextView>

    <Button
        android:id="@+id/yesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewRight"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="27dp"
        android:layout_marginTop="223dp"
        android:onClick="guessYes"
        android:text="Yes" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/yesButton"
        android:layout_alignParentRight="true"


        android:layout_marginTop="0dp"
        android:layout_marginRight="11dp"
        android:layout_toLeftOf="@+id/yesButton"
        android:onClick="guessNo"
        android:text="No" />


</RelativeLayout>