<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".SettingActivity">


    <TableRow>
        <TextView
            android:text="@string/game_setting"
            android:id="@+id/header"
            android:gravity="center"
            android:layout_column="1"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"

            />

    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/your_name"
            android:gravity="start"/>
        <TextView
            android:gravity="end"
            android:id="@+id/name"/>
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/your_email"
            android:gravity="start"/>
        <TextView
            android:gravity="end"
            android:id="@+id/email"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/set_amount"
            android:gravity="start"/>
        <EditText
            android:gravity="end"
            android:id="@+id/rounds"/>
    </TableRow>

    <TableRow>


        <Button
            android:gravity="end"
            android:id="@+id/start_game"
            android:onClick="runGame"
            android:text="@string/run_game"
            />
    </TableRow>


</TableLayout>
